<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containor">
        <div class="content">
            <div class="left">
                <div class="Leftuper">
                    <ul>
                        <li>More</li>
                        <li> History</li>
                    </ul>
                    <h1>259 + 349</h1>
                    <h2>608</h2>
                    <hr>
                </div>
                <div class="leftlower">
                    <form name="clc">
                        <!-- <input class="text" type="display" style="width: 370px; height: 70px; background-color: rgb(227, 204, 204); border: 1px solid black;"> -->
                        <input class="btn" type="button" value="0" onclick="clc.display.value += '0' ">
                        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
                        <input class="btn" type="button" value="2">
                        <input class="btn" type="button" value="+" style="background-color: lightcoral;"><br>
                        <input class="btn" type="button" value="3">
                        <input class="btn" type="button" value="4">
                        <input class="btn" type="button" value="5">
                        <input class="btn" type="button" value="-" style="background-color: aqua;"><br>
                        <input class="btn" type="button" value="6">
                        <input class="btn" type="button" value="7">
                        <input class="btn" type="button" value="8">
                        <input class="btn" type="button" value="*" style="background-color: bisque;"><br>
                        <input class="btn" type="button" value="9">
                        <input class="btn" type="button" value="C" style="background-color: aquamarine;">
                        <input class="btn" type="button" value="=" style="background-color: rgb(146, 161, 175);">
                        <input class="btn" type="button" value="&#247;" style="background-color: plum;">

                    </form>

                </div>

            </div>
        </div>
    </div>

    
</body>
</html>